.el-table{
    width: 1040px !important;
    margin: 0 auto;
    position: relative;
    height: 304px;
    outline: none;
    border: none;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: rgba(40, 96, 194, 0.1);
    cursor: pointer;
   
    .el-table__body tr td {
        text-align: center;
      }

      .el-table__row {
        background: rgba(233, 239, 249) !important;
      }

      .has-gutter tr th:nth-child(1) {
        border-bottom-left-radius: 10px !important;
      }
      .has-gutter tr th:nth-last-child(2) {
        border-bottom-right-radius: 10px !important;
      }
      .has-gutter tr th {
        font-size: 16px;
        font-family: "苹方-简";
        font-weight: normal;
        line-height: 22px;
        color: rgba(40, 96, 194, 1);
        background: rgba(40, 96, 194, 0.1);
        text-align: center;
        th div {
          text-align: center;
        }
      }
    .el-table__row {
        height: 51px;
        line-height: 51px;
        font-size: 16px;
        font-family: "苹方-简";
        font-weight: normal;
        line-height: 22px;
        color: rgba(51, 51, 51, 1);
      }
      .el-table__row:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        td {
          background-color: rgb(213, 225, 244) !important ;
        }
      }
  
      .el-table tr {
        background: rgba(40, 96, 194, 0.1) !important;
        //  background: rgba(40, 96, 149) !important;
      }
}