.el-table {
  width: 1040px !important;
  margin: 0 auto;
  position: relative;
  height: 304px;
  outline: none;
  border: none;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background: rgba(40, 96, 194, 0.1);
  cursor: pointer;
}
.el-table .el-table__body tr td {
  text-align: center;
}
.el-table .el-table__row {
  background: rgba(233, 239, 249) !important;
}
.el-table .has-gutter tr th:nth-child(1) {
  border-bottom-left-radius: 10px !important;
}
.el-table .has-gutter tr th:nth-last-child(2) {
  border-bottom-right-radius: 10px !important;
}
.el-table .has-gutter tr th {
  font-size: 16px;
  font-family: "苹方-简";
  font-weight: normal;
  line-height: 22px;
  color: #2860c2;
  background: rgba(40, 96, 194, 0.1);
  text-align: center;
}
.el-table .has-gutter tr th th div {
  text-align: center;
}
.el-table .el-table__row {
  height: 51px;
  line-height: 51px;
  font-size: 16px;
  font-family: "苹方-简";
  font-weight: normal;
  line-height: 22px;
  color: #333333;
}
.el-table .el-table__row:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.el-table .el-table__row:hover td {
  background-color: #d5e1f4 !important;
}
.el-table .el-table tr {
  background: rgba(40, 96, 194, 0.1) !important;
}
