#timeLine {
  width: 1200px;
  margin: 0 auto;
  /*border:  solid 1px #434343;*/
  /*background: rgba(500,500,500,0.9);*/
  overflow: hidden;
  height: 100%;
}
#yearList {
  width: 100%;
  list-style: none;
  position: relative;
  left: 79px !important;
  /*left: 457px;*/
  top: 131px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#yearList:after,
.container-li:after {
  content: "";
  display: table;
  clear: both;
}
#yearList li {
  font-size: 30px;
  font-family: PingFang SC;
  font-weight: 600;
  color: #ff0000;
  line-height: 22px;
  transform: rotate(-90deg);
}
.year-dot {
  display: inline-block;
  width: 9px;
  height: 9px;
  background: #ff0000;
  border-radius: 50%;
  position: relative;
  left: -138px;
}
.dotted-line {
  border-bottom: dashed 2px #7b7d7b;
  position: relative;
  top: -26px;
  z-index: -1;
}
#cList {
  width: 100%;
  height: 100%;
  position: relative;
}
#cList .year_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  top: 73px;
}
#cList .year_header img {
  width: 35px;
  height: 35px;
  margin-left: 20px;
}
#cList .year_header span {
  font-family: Manrope;
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 64px;
  font-feature-settings: "liga" off;
  color: #18191f;
  margin-right: 20px;
}
#btnLeft {
  cursor: pointer;
  width: 35px;
  height: 35px;
}
#btnRight {
  cursor: pointer;
  width: 35px;
  height: 35px;
}
#cUl {
  width: 1200px;
  list-style: none;
  height: 589px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#cUl li {
  width: 1000px;
  position: absolute;
}
.li-tit {
  display: inline-block;
  color: #fff;
  background-color: #002f21;
  padding: 10px 20px;
  margin: 30px auto 10px;
}
.container-li {
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.c-li-right {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.c-li-right p:nth-child(1) {
  position: relative;
  top: 240px;
  left: 24px;
}
.c-li-right p:nth-child(2) {
  position: relative;
  left: 60px;
  top: 0px;
}
.c-li-right p:nth-child(3) {
  position: relative;
  top: 240px;
  left: 107px;
}
.c-li-right p:nth-child(4) {
  position: relative;
  top: -10px;
  left: 143px;
}
.c-li-right p:nth-child(5) {
  position: relative;
  top: 240px;
  height: auto;
  left: 184px;
}
.c-li-right p {
  text-align: center;
  width: 224px!important;
  height: 194px;
  display: flex;
  flex-direction: column;
  background: #F2F2F2;
  border-radius: 20px;
}
.c-li-right p span:nth-child(1) {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 36px;
  font-feature-settings: 'liga' off;
  color: #000000;
}
.c-li-right p span:nth-child(2) {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  margin-top: 20px;
}
.year-active p span:nth-child(1) {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 26px;
  line-height: 36px;
  font-feature-settings: 'liga' off;
  color: #000000;
}
.year-active p span:nth-child(3) {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}
.year-active i {
  position: relative;
  left: -229px !important;
  display: inline-block !important;
  font-size: 60px !important;
  top: -25px;
}
