/*
 * @Author: yaoyuting
 * @Date: 2020-03-20 19:33:42
 * @LastEditors: yaoyuting
 * @LastEditTime: 2021-05-18 21:27:05
 * @Descripttion: 
 */
export default {
    language: {
        name: '中文'
    },
    developers: ['Joining a computer', 'to the network', 'details','No task'],
    navbar: {
        index: 'Home',
        technology: 'Tech',
        developers: 'Developer',
        wallet: 'Wallet',
        blog: 'Blog',
        start: 'start',
        resource: 'resource',
        Connect: 'Follow us',
        Email: 'Email',
        whitepaper: 'whitepaper',
        community: 'Community',
        login: 'Login',
        Register: 'Register',
        language: 'language',
        ProjectTeam: 'Project Team',
        Foundation: 'Foundation',
        projectMember: 'project member',
        investmentOrganization: 'investment',
        roadmap: 'Project roadmap',
        learnMore: 'learn more',
        assistance: 'give assistance',
        Forum: 'Forum',
        TeamIntroduction: 'Team introduction',
        download: "download",
        StayTunedFor: 'Stay tuned for ！',
        return: "return",
        BlockchainBrowser: "Blockchain browser",
        document: "document",
        interests: 'rights and interests',
        TeamMembers: 'Team members'
    },
    index: {
        switch: 'en',
        bannerTitle: 'Economics Fast',
        bannerContent: "A blockchain network that can be integrated into any of the world's idle CPUs",
        UENCTitle: 'What is UENC?',
        UENCContent: 'UENC is a highly efficient, energy-saving decentralized public chain system. With its DPOW consensus algorithm, it features a low-power CPU working mode in which each node has complete functionality on the network with decreased algorithmic costs. While ensuring security, the complexity of the algorithm is reduced, and fast and highly concurrent payment transactions on the chain are realized. Right now any available computer can participate in the construction of the network infrastructure. The multi-language smart contract WASM supported by UENC allows developers to enter the development of DAPP more easily. UENC will use cross-chain technology to enable more high-energy-consuming encrypted assets to circulate quickly on the chain at a lower cost through the UENC network. It will also be easier for enterprises or individuals to use encrypted tokens to complete the development of the DAO under smart contracts.',
        EFSTitle: 'Low energy consumption and high level of efficiency',
        EFSContent: 'We use more effective algorithms to achieve rapid circulation on low-cost chains. The DPOW consensus mechanism expedites block generation and verification. We also optimize BTC’s UTXO technology and use zero-knowledge proof algorithms to address the current issues of high energy consumption and low levels of efficiency.',
        Network: 'Mainnet data overview',
        Height: 'Block height',
        Nodes: 'Full network nodes',
        Award: 'Rewards issued',
        Number: 'Cumulative number of transactions',
        Lookmore: ' View mainnet data',
        TechnicalTitle: 'Technical features',
        Structure: 'Block structure',
        StructureText: 'UENC can feature more blocks at the same height. The block with the earliest timestamp at each height becomes the basis for the growth of the best chain, so that its availability and concurrency can be fully guaranteed.',
        Algorithm: 'DPOW consensus algorithm',
        AlgorithmText: 'UENC has a dynamic and randomly changing verification pool. When each block is generated, it will use a discrete random number algorithm to linearly select nodes that meet the conditions to verify the block. The selection process, which does not generate any competition, is fair and random.',
        Hybrid: 'Hybrid mesh network',
        HybridText: 'UENC network is a free and open network. Any public network or intranet node can join. The necessary node information is stored in the K-bucket, and the connection between them is constantly changing. When the pulse stops, it will temporarily leave the network until a surviving node is found.',
        WASM: 'WASM',
        WASMText: 'Scalable smart contracts will continue to be used over the long term. They are appealing to developers and make it easier for users to master the features.',
        MdelTitle: 'Economic model',
        Distribution: 'Issuing mechanism',
        DistributionText: 'UENC, with a total amount of 200 million. The distribution ratio is as follows: 40% for miners, 15% for community airdrop, 15% for operation and technology development, and 30% for secondary market.',
        Economic: 'Economic model',
        EconomicText: 'The UENC token is a credible guarantee for network node staking. As more nodes join the network, the scarcity and value of tokens will be promoted. It is also a necessary fuel when using the network.',
        EnterBlog: 'More',
        Blog: 'Blog',
        members: 'Core members',
        Partner: 'Partner',

    },
    Technology: {
        index: 'Recognizing the technical profile',
        index2: 'so you can better participate in it',
        TechnologyTitle: 'Technology',
        DHT: 'DHT mesh network',
        DHTText: 'An advanced hybrid mesh network. A point-to-point network based on DHT adds a layer of logical structure to the physical topology of the computer network so that it can quickly find and send messages to nodes on the network, broadcast data, and carry out other operations.',
        DPOW: 'DPOW consensus algorithm',
        DPOWText: 'It is a more energy-efficient algorithm in the decentralized network. The nodes in the verification pool are selected more fairly through discrete random numbers, although it should be noted that this process has strict delay verification. To allow nodes to participate in the network more fairly there will be some differences in a short period of time, but it is fair as time continues to advance.',
        Cross: 'Cross-Parallel Storage (CPS) technology',
        CrossaText: 'A storage system that integrates parallel storage and cross storage, improves the efficiency of data storage space, and effectively uses limited space to store as much data as possible.',
        Verifiable: 'Verifiable computing',
        VerifiableText: 'The consensus mechanism is improved and optimized with DPOW as the core, and the consensus and calculation are separated to resolve the issue of verifiability and scalability of private computing.',
        Characteristic: 'Features',
        Decentralization: 'Decentralization',
        DecentralizationText: 'The UENC network allows any hardware node that meets the conditions to join, and the node can have the dual rights of block generation and verification. It is a highly decentralized network system.',
        Privacy: 'Privacy and security',
        PrivacyText: 'UENC verifies the data through zero-knowledge proof to ensure the privacy of user data while using UTXO technology to prevent double-spending attacks.',
        concurrency: 'High concurrency',
        concurrencyText: 'Multiple blocks can exist at the same block height at the same time. The tree-like block structure can increase concurrency. The continuous increase in the number of nodes will make UENC concurrency easier.',
        speed: 'Speed',
        speedText: 'There is no energy-consuming competition mechanism in the network. Instead, the DPOW consensus mechanism can be used more efficiently as it allows nodes to perform rapid block generation and verification in a fair way. They can also be shortened from 10 minutes for BTC to 10 seconds.',
        cost: 'Low cost',
        costText: "Users only need to pay a low fee to quickly circulate the token. This value can be maintained at one ten thousandth of Ethereum for a long time.",
        roadmap: 'Development timeline',
        more: 'More'
    },
    Fastoken: {
        title: 'Advantages of Fastoken Wallet',
        siyao: ['Private key self-holding', 'The private key is stored in the file system of the mobile phones small box without relying on network verification. '],
        zhifu: ['Real-time payment', 'Support the fast payment feature of the main network to realize an efficient and fast payment system. '],
        zhongxin: ['Decentralized', 'No centralized server, no risk of downtime, users choose to connect to stable nodes they trust. '],
        Wallet: 'Fastoken data wallet',
        Safe: 'Safe',
        Safe2: 'easy to use',
        Safe3: 'powerful',
        Scan: 'Scan the QR code and download the app',
        software: 'Fastoken is a digital asset management software that provides a safe, simple, and powerful wallet application for ordinary users and miners alike.',
        provides: 'Fastoken provides functions such as transfer transaction, secure storage and fast payment. Transfer transaction is fast and secure. At present, high speed, high concurrency and low cost transaction have been realized in the public beta stage. Through the use of decentralized design, it provides convenient and fair mining function for miners, and users can freely choose stable nodes for broadcast transactions.',

    },
    Developer: {
        Run: 'Run a node',
        RunText: 'Start to get familiar with our technology, products and tools by deploying and running a UENC node ',
        Developer: 'Developer documentation',
        DeveloperText: 'Provide developers with a comprehensive documentation manual',
        Main: 'Mainnet source code',
        MainText: 'A fully open source mainnet program',
        Interface: 'Interface tools',
        InterfaceText: 'Provide developers with detailed interface information',
        Bounty: 'Bounty tasks',
        Mission: 'Task statistics',
        Total: 'Total',
        Finished: 'Completed',
        Award: 'Rewards',
        list: 'Task list',
        Security: 'Security vulnerability reward',
        SecurityText: 'UENC provides a channel for the majority of community security experts. If you find any potential security problems or threats about the underlying security of the blockchain, you can send an email to tech@uenc.net and we will investigate and resolve them in a timely fashion. Those who submit reports can receive generous rewards from UENC.',
        SecurityNote: 'Note: According to the rated vulnerability severity level, the higher the severity and impact of the vulnerability, the higher the reward you can receive. Rewards will not be issued for vulnerabilities that have been discovered or resolved by UENC technicians.',
        DevDoc: 'UENC developer documentation',
        more: 'Learn more',
        copyEmail: 'Copy email',
        reward: 'reward',
        Start: 'Start running a node',
        learn: 'Learn more',
        view: 'See more',
        reward: 'reward',
        doc: 'document'
    },
    Proposal: {
        Welcome: 'Welcome to publish proposal',
        Proposer: 'Proposer',
        Search: 'Search',
        Publish: 'Publish',
        title: 'Enter the title',
        state: 'Choose state',
        Abstract: 'Abstract',
        Target: 'Target',
        Plan: 'Plan',
        Budget: 'Budget',
        Implementation: 'Implementation plan',
        Progress: 'Progress',
        agree: 'agree',
        oppose: 'oppose',
        status: 'status',
        initiate: 'Initiate Proposal',
        ptitle: 'Proposal title',
        Creation: 'Creation time',
        number: 'Serial number',
        agreea: 'already agree',
        opposea: 'already oppose',
        complete: 'complete',
        submit: 'submit',
        publish: 'publish'
    },
    Vote: {
        State: 'State',
        deadline: 'Voting deadline',
        vote: 'welcome to vote on proposal'
    },
    dialog: {
        Binding: 'Binding the purse',
        Transfer: 'Transfer wallet address',
        transferred: 'Number transferred into UENC',
        Personal: 'Personal wallet address',
        hash: 'Trading hash',
        Note: 'Note: The wallet address cannot be changed after binding, please check carefully',
        cancel: 'cancel',
        binding: 'Binding',
        Please: 'Please enter',
        loginName: 'loginName',
        password: 'Enter password',
        code: 'verification code',
        login: 'login',
        Forgot: 'Forgot password',
        auto: 'Automatic login',
        register: 'register',
        enteru: 'Enter user name',
        enterp: 'Enter mobile phone',
        enterc: 'verification code',
        sendc: 'Send code',
        entere: 'Enter email address',
        enterpw: 'Enter password',
        enterap: 'Confirm password',
        read: 'I have read and agree to the Privacy Policy and Service Agreement',
        back: 'Return to the login',
        confirm: 'confirm',
        See: 'See the wallet',
        close: 'close',
        Number: 'Number of voting',
        less: 'Please enter the number of votes (not less than 1000)',
        id: 'Facebook or WeChat account',
        github: 'Github account',
        addr: 'wallet address',
        phash: 'transaction hash'
    },
    task: {
        Completion: 'Completion reward',
        Number: 'Number of registered applicants',
        Click: '(Click to go)',
        Deadline: 'End time',
        task: 'Registration tasks',
        apply: 'Registration',
        info: 'Please enter the following information to register',


    }
}