/*
 * @Author: yaoyuting
 * @Date: 2020-03-20 21:27:26
 * @LastEditors: yaoyuting
 * @LastEditTime: 2021-05-17 20:26:53
 * @Descripttion: 
 */
export default {
    language: {
        name: 'English'
    },
    developers: ['让我们探索这个过程 ', '你可以快速的让计算机加入网络', '详情','暂无任务'],
    navbar: {
        index: '首页',
        technology: '技术',
        developers: '开发者',
        wallet: '钱包',
        blog: '博客',
        start: '开始',
        resource: '资源',
        Connect: '关注我们',
        Email: '邮箱',
        whitepaper: '白皮书',
        community: '社区',
        login: '登录',
        Register: '注册',
        language: '语言',
        ProjectTeam: '项目团队',
        Foundation: '基金会',
        projectMember: '项目成员',
        investmentOrganization: '投资机构',
        roadmap: '项目路线图',
        learnMore: '了解更多',
        assistance: '协助',
        Forum: '论坛',
        TeamIntroduction: '团队简介',
        download: "白皮书下载",
        StayTunedFor: '敬 请 期 待 ！',
        return: '返回首页',
        BlockchainBrowser: "区块链浏览器",
        document: "文档",
        interests: '权益',
        TeamMembers: '团队成员'
    },
    index: {
        switch: 'cn',
        bannerTitle: '经济 快速',
        bannerContent: '可让全世界任何一台 闲置的CPU计算机 并入的区块链网络',
        UENCTitle: '什么是UENC？',
        UENCContent: 'UENC是一个高效节能的去中心化公有链系统，通过DPOW的共识算法，实现了CPU低能耗的工作模式，每一个节点在网络中具备完整的节点职能，在保障安全的前提下降低了算法的复杂性，实现了链上快速，高并发的支付交易，目前任何可用的计算机都可以参与网络的基础建设，UENC所支持的多语言智能合约WASM，可以让开发者更轻松的进入DAPP的开发，UENC将运用跨链技术让更多高能耗的加密资产通过UENC网络进行更低成本的链上快速流通，同时也更易于让企业或者个人使用加密通证在智能合约下完成DAO的发展。',
        EFSTitle: '低能耗   高效率',
        EFSContent: '我们运用更有效的算法实现低成本链上快速流通，DPOW共识机制让出块与验证更加快速，同时优化了BTC的UTXO技术，并运用零知识证明的算法，改变目前的高耗能与低效率。',
        Network: '主网数据概览',
        Height: '区块高度',
        Nodes: '全网节点',
        Award: '发放奖励',
        Number: '累计交易笔数',
        Lookmore: '查看主网数据',
        TechnicalTitle: '技术特性',
        Structure: '区块结构',
        StructureText: 'UENC可以在同一高度下存在更多区块，在每一个高度下时间戳最早的区块将成为最佳链的生长基础，这样可以完全保证它的可用性与并发。',
        Algorithm: 'DPOW共识算法',
        AlgorithmText: 'UENC拥有动态随机变化的验证池，每一个区块产生时会利用离散的随机数算法，线性抽选满足条件的节点进行区块的验证，这个过程不会产生任何竞争，它是一个公平、随机的选举过程。',
        Hybrid: '混合式网状网络',
        HybridText: 'UENC网络是一个自由开放式的网络，任何公网与内网节点都可以加入，K桶中保存了必要的节点信息，它们之间的连接是不断变化的，在心跳停止的情况下会暂时离开网络，直到找到存活的节点。',
        WASM: 'WASM',
        WASMText: '利用扩展性更具优势的智能合约是长期不变的计划，它对开发者的入门更友好，同时更易于让更多的用户掌握它的特性。',
        MdelTitle: '经济模型',
        Distribution: '发行机制',
        DistributionText: 'UENC生态通证名称为UENC，总量恒定2亿枚。 分配比例如下： 矿工奖励40%，社区空投15%，运营与技术开发15%，二级市场30%。',
        Economic: '经济模型',
        EconomicText: 'UECN令牌是网络节点质押的可信保证，随着更多节点加入网络将会推动令牌稀缺性及价值性，同时也是使用网络时必备的燃料。',
        EnterBlog: '进入博客',
        Blog: '博客',
        members: '核心成员',
        Partner: '合作伙伴',

    },
    Technology: {
        index: '认识这个技术轮廓 ',
        index2: '以便能更好的参与其中',
        TechnologyTitle: '技术',
        DHT: 'DHT网状网络',
        DHTText: '进步的混合式网状网络，基于DHT的点对点网络本质上是在计算机网络物理拓扑结构中加入一层逻辑结构，使之能快速的对网络上的节点进行查找、发送消息、广播数据等操作。',
        DPOW: 'DPOW共识算法',
        DPOWText: '它是去中心化网络中更加节约能耗的算法,验证池中的节点是通过离散的随机数进行更公平的抽选，但要注意的是这个过程会有严格的延迟验证，让节点能够更公平的参与网络，当然在短时间内会有一些差异，但从时间不断推进的过程中它是公平的。',
        Cross: '交叉式并行存储技术（CPS）',
        CrossaText: '融合并行存储和交叉式存储的存储系统，提高数据存储空间的效率，有效的利用有限的空间尽可能存储更多的数据。',
        Verifiable: '可验证计算',
        VerifiableText: '以DPOW为核心对共识机制进行了改进与优化，将共识和计算两者分开，从而解决隐私计算的可验证性和可扩展性。',
        Characteristic: '特性',
        Decentralization: '去中心化',
        DecentralizationText: 'UENC网络允许符合条件的任何硬件节点加入，节点可以有出块和验证的双重权益，它是高度去中心化的网络体系。',
        Privacy: '隐私及安全',
        PrivacyText: 'UENC验证数据通过零知识证明保证用户数据的隐私性，同时采用UTXO技术杜绝了双花攻击的产生。',
        concurrency: '高并发',
        concurrencyText: '在同一个区块高度下可同时存在多个区块，树状的区块结构可以使并发变得更高，节点数量的不断增加会让UENC并发变得更轻松。',
        speed: '快速',
        speedText: '网络中不存在耗费能源的竞争机制，而是运用DPOW共识机制可以更高效及公平的让节点进行快速的出块及校验，可以从BTC的十分钟缩短至10秒钟。',
        cost: '低成本',
        costText: '用户只需支付低额手续费就可以进行通证的快速流通，这个数值可以长期保持在以太坊的万分之一',
        roadmap: '技术路线',
        more: '了解更多技术'
    },
    Fastoken: {
        title: 'Fastoken 钱包的优势',
        siyao: ['私钥自持', '私钥存储在手机少盒文件系统内，无需依赖联网验证。'],
        zhifu: ['实时支付', '支持主网快速支付特性，实现高效快捷的支付系统。'],
        zhongxin: ['去中心化', '无中心化服务器，无宕机风险，用户自行选择连接自己信任的稳定节点。'],
        Wallet: 'Fastoken数据钱包',
        Safe: '简单易用',
        Safe2: '安全可靠',
        Safe3: '快捷强大',
        Scan: '扫描二维码，下载APP',
        software: 'Fastoken 是一款数字资产管理软件，为普通用户及矿工提供安全放心、简单好用、功能强大的钱包应用，目前UENC主网已经上线。',
        provides: 'Fastoken 提供转账交易、安全存储及快捷支付等功能，转账交易快速且安全有保障，目前公测阶段已实现高速度 、高并发、以及低费用交易。通过采用去中心化的设计，为矿工提供便捷公平挖矿功能以及用户可以自由选择稳定的节点进行广播交易。',
    },
    Developer: {
        Run: '运行一个节点',
        RunText: '从部署并运行一个UENC节点开始熟悉我们的技术、产品和工具。',
        Developer: '开发者文档',
        DeveloperText: '为开发者提供全面的文档手册',
        Main: '主网源码',
        MainText: '完全开源的主网程序',
        Interface: '接口工具',
        InterfaceText: '为开发者提供详细的接口信息',
        Bounty: '赏金任务',
        Mission: '任务统计',
        Total: '任务总数',
        Finished: '完成任务',
        Award: '发放奖励',
        list: '任务列表',
        Security: '安全漏洞奖励',
        SecurityText: 'UENC给广大的社区安全专家们提供一个通道，如果发现关于我们的区块链底层潜在安全性问题或者威胁，都可发送邮件至 tech@uenc.net，我们将调查所有合格的漏洞报告，并尽最大努力迅速解决问题。报告人将获得丰厚的UENC奖励。',
        SecurityNote: '注意：根据评定的漏洞严重程度等级，漏洞的严重程度、影响度越高，奖励越高；对于UENC技术人员已发现或已解决的漏洞，奖励将不予发放。',
        DevDoc: 'UENC 开发者文档',
        more: '了解更多',
        copyEmail: '复制邮箱',
        reward: '奖励',
        Start: '开始运行节点',
        learn: '了解更多',
        view: '查看更多',
        reward: '奖励',
        doc: '文档'
    },
    Proposal: {
        Welcome: '欢迎发布新提案',
        Proposer: '提议人',
        Search: '查询',
        Publish: '确认发布',
        title: '请输入标题',
        state: '选择提案状态',
        Abstract: '摘要',
        Target: '目标',
        Plan: '计划',
        Budget: '预算',
        Implementation: '执行计划',
        Progress: '执行进度',
        agree: '赞成',
        oppose: '反对',
        status: '状态',
        initiate: '发 起 提 案',
        ptitle: '提案标题',
        Creation: '创建时间',
        number: '编号',
        agreea: '已赞成',
        opposea: '已反对',
        complete: '全部完成',
        submit: '提交',
        publish: '发布'

    },
    Vote: {
        State: '投票状态',
        deadline: '投票截止日期',
        vote: '欢迎为提案投票'
    },
    dialog: {
        Binding: '绑定钱包',
        Transfer: '转入钱包地址',
        transferred: '转入UENC数量',
        Personal: '个人钱包地址',
        hash: '交易哈希',
        Note: '注：钱包地址绑定后不可更改，请认真核对',
        cancel: '取消',
        binding: '绑定',
        Please: '请输入',
        loginName: '用户名',
        password: '密码',
        code: '验证码',
        login: '登录',
        Forgot: '忘记密码',
        auto: '自动登录',
        register: '立即注册',
        enteru: '输入用户名',
        enterp: '输入手机号',
        enterc: '输入验证码',
        sendc: '发送验证码',
        entere: '输入邮箱',
        enterpw: '输入密码',
        enterap: '请再次输入密码',
        read: '我已阅读并同意《隐私政策》和《服务协议》',
        back: '返回登录',
        confirm: '确认',
        See: '查看钱包',
        close: '关 闭',
        Number: '投票数量',
        less: '请输入投票数量（不小于1000）',
        id: 'Facebook 或 微信号',
        github: 'Github账号',
        addr: '请输入您的钱包地址',
        phash: '请输入交易hash'
    },
    task: {
        Completion: '完成奖励',
        Number: '已报名人数',
        Click: '（点击前往）',
        Deadline: '报名截止时间',
        task: '报名任务',
        apply: '报名',
        info: '请输入以下信息进行报名',
    }
}